{
  "name": "video-chat",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@aws-sdk/client-kinesis-video": "^3.840.0",
    "@aws-sdk/client-kinesis-video-signaling": "^3.840.0",
    "@tailwindcss/vite": "^4.1.11",
    "amazon-kinesis-video-streams-webrtc": "^2.4.1",
    "astro": "^5.10.2",
    "tailwindcss": "^4.1.11"
  }
}
